<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Jul 31 23:01:08 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="G:\program\xilinx\14.7\ISE_DS\ISE\\lib\nt64;G:\program\xilinx\14.7\ISE_DS\ISE\\bin\nt64;G:\program\xilinx\14.7\ISE_DS\ISE\bin\nt64;G:\program\xilinx\14.7\ISE_DS\ISE\lib\nt64;G:\program\xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;G:\program\xilinx\14.7\ISE_DS\PlanAhead\bin;G:\program\xilinx\14.7\ISE_DS\EDK\bin\nt64;G:\program\xilinx\14.7\ISE_DS\EDK\lib\nt64;G:\program\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;G:\program\xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;G:\program\xilinx\14.7\ISE_DS\EDK\gnuwin\bin;G:\program\xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;G:\program\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;G:\program\xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;G:\program\xilinx\14.7\ISE_DS\common\bin\nt64;G:\program\xilinx\14.7\ISE_DS\common\lib\nt64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\CodeBlocks\bin;C:\Program Files\Git\cmd;C:\Users\Ahmadreza\AppData\Local\Microsoft\WindowsApps;C:\TDM-GCC-32\bin;C:\Users\Ahmadreza\AppData\Local\atom\bin;C:\Users\Ahmadreza\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Ahmadreza\AppData\Local\GitHubDesktop\bin;C:\Users\Ahmadreza\AppData\Local\Programs\Python\Python37;C:\Users\Ahmadreza\AppData\Local\Programs\Python\Python37\Scripts;&quot;C:\modeltech64_10.6d\win64;C:\modeltech64_10.6d\modelsim.ini&quot;"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="G:\program\xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="G:\program\xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="G:\program\xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="G:\program\xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Ahmadreza"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz"/>
          <item stringID="speed" value="2400 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="mips.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="42"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="42"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
